/*
Реализуйте простую программу по вычислению ближайшего дня рождения.

В начале программы пользователь последовательно вводит данные о днях рождения своих друзей: 
вводит имя друга и саму дату рождения полностью, включая месяц и год, в формате год/месяц/день. 
Сигналом окончания ввода дней рождения является “end” введённое в качестве имени.

После этого программа вычисляет ближайший день рождения по отношению к 
текущему времени и выводит его на экран вместе с именем в удобном, локальном формате - месяц/день. 
Если день рождения уже был в этом году, данные о пользователе пропускаются. 
Если у кого-то из друзей день рождения сегодня, то в консоль выводится специальное сообщение об этом. 
Учтите, что таких сообщений может быть несколько, ведь сразу несколько людей могут иметь дни рождения в один день.

Советы и рекомендации

Для подсчёта ближайшего дня используйте данные из структуры даты std::tm.

Что оценивается

Корректность работы программы.
*/


#include <iostream>
#include <ctime>
#include <iomanip>
#include <vector>
 

struct birthdays
{
   std::string name;
   std::tm data;
};


int main()
{
   std::time_t t = std::time(nullptr);
   std::tm local = *std::localtime(&t);
   std::cin >> std::get_time(&local, "%H:%M");
   std::cout << std::asctime(&local) << std::endl;
}
   

  



